mongoURI = 'mongodb+srv://eja777one:jP7Powy5uGqW0NFx@cluster0.evgcgib.mongodb.net/test?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = 'access tokSecret'
REFRESH_TOKEN_SECRET = 'refresh tokSecret'
ACCESS_TOKEN_SECRET_EXPIRES_IN = 30m
REFRESH_TOKEN_SECRET_EXPIRES_IN = 60m
SHOW_ERRORS = 'YES'
NODE_ENV = 'development'
STORAGE_URL = 'https://pgs111213.storage.yandexcloud.net/'
BLA-BLA
